# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
#
# @plugin(@varlock/infisical-plugin@0.0.6)
# @initInfisical(
#   projectId=$INFISICAL_PROJECT_ID,
#   environment=$INFISICAL_ENVIRONMENT,
#   clientId=$INFISICAL_CLIENT_ID,
#   clientSecret=$INFISICAL_CLIENT_SECRET,
#   siteUrl=https://eu.infisical.com
# )
# @defaultRequired=infer @defaultSensitive=false
# ----------

# @required @type=string
INFISICAL_PROJECT_ID=

# @required @type=string
INFISICAL_ENVIRONMENT=

# @required @type=infisicalClientId
INFISICAL_CLIENT_ID=

# @required @type=infisicalClientSecret @sensitive
INFISICAL_CLIENT_SECRET=

# @type=string
AVALSYS_APPLE_DEVELOPMENT_TEAM=infisical("AVALSYS_APPLE_DEVELOPMENT_TEAM")

# @type=string
ACCOUNTAV_PUBLISHABLE_KEY=infisical("ACCOUNTAV_PUBLISHABLE_KEY")

# @type=string @sensitive
ACCOUNTAV_SECRET_KEY=infisical("CLERK_SECRET_KEY")

# @type=url
ACCOUNTAV_API_BASE_URL=infisical("ACCOUNTAV_API_BASE_URL")

# @type=url
ACCOUNTAV_DELETE_ACCOUNT_URL=infisical("ACCOUNTAV_DELETE_ACCOUNT_URL")

# @type=url
SERIESAV_API_BASE_URL=infisical("SERIESAV_API_BASE_URL")

# @type=url
SERIESAV_CONVEX_URL=infisical("SERIESAV_CONVEX_URL")

# @type=url
SERIESAV_DELETE_ACCOUNT_URL=infisical("SERIESAV_DELETE_ACCOUNT_URL")

# @type=url
SERIESAV_TERMS_URL=infisical("SERIESAV_TERMS_URL")

# @type=url
SERIESAV_PRIVACY_URL=infisical("SERIESAV_PRIVACY_URL")

# @type=url
ACCOUNTAV_MANAGEMENT_URL=infisical("ACCOUNTAV_MANAGEMENT_URL")

# @type=url
SUPPORTAV_BASE_URL=infisical("SUPPORTAV_BASE_URL")

# @type=string
SERIESAV_REVENUECAT_PUBLIC_API_KEY=infisical("SERIESAV_REVENUECAT_PUBLIC_API_KEY")

# @type=string
SERIESAV_REVENUECAT_OFFERING_ID=infisical("SERIESAV_REVENUECAT_OFFERING_ID")

# @type=string
SERIESAV_REVENUECAT_MONTHLY_PACKAGE_ID=infisical("SERIESAV_REVENUECAT_MONTHLY_PACKAGE_ID")

# @type=email
SERIESAV_SUPPORT_EMAIL=infisical("SERIESAV_SUPPORT_EMAIL")

# @type=url
SERIESAV_OPEN_SOURCE_URL=https://github.com/miguelavalos/series-av
